{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangTC-Regular;\f2\fnil\fcharset136 .PingFangTC-Medium;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'da\'ad\'cc\'b0\'f5\'b5\'db\'a4\'b0\'bb\'f2\'a1\'41\'a9\'b9\'a9\'b9\'b4\'4e\'b7\'7c\'b3\'51\'a4\'b0\'bb\'f2\'a9\'d2\'c4\'46\'a1\'46\'a7\'da\'ad\'cc\'b0\'f5\'b5\'db\'bd\'d6\'a1\'41\'b1\'60\'b1\'60\'b4\'4e\'b7\'7c\'b3\'51\'bd\'d6\'a9\'d2\'b6\'cb\'ae\'60\'a1\'43\'a1\'76\'a7\'41\'a6\'b3\'a4\'b0\'bb\'f2\'a9\'f1\'a4\'a3\'a4\'55\'aa\'ba\'b0\'f5\'b5\'db\'b6\'dc\'a1\'48\'b8\'d5\'b5\'db\'bb\'a1\'a5\'58\'a8\'d3\'ac\'dd\'ac\'dd\'a1\'41\'bf\'e9\'a4\'4a\'a7\'41\'a4\'df\'b8\'cc\'aa\'ba\'b5\'aa\'ae\'d7
\f0 \
\
\

\f1 \'a1\'79
\f2 \'ac\'b0\'a4\'46\'a7\'ef\'c5\'dc\'bb\'50\'b4\'5f\'ad\'ec\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'ad\'6e\'c5\'fd\'a1\'75\'c2\'c2\'aa\'ba\'a6\'db\'a7\'da\'a1\'76\'a5\'cb\'b8\'d1\'b8\'48\'b5\'f5\'a1\'41\'b5\'4d\'ab\'e1\'c4\'e2\'b1\'61\'a8\'ab\'ad\'ab\'ad\'6e\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'42\'b1\'cb\'b1\'f3\'a4\'a3\'bb\'dd\'ad\'6e\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'41\'a4\'7e\'af\'e0\'ba\'43\'ba\'43\'ab\'d8\'a5\'df\'b0\'5f\'a1\'75\'b7\'73\'aa\'ba\'a6\'db\'a7\'da\'a1\'76
\f1 \'a1\'43\'a1\'7a\'a7\'41\'a5\'bf\'a6\'62\'b8\'67\'be\'fa\'b1\'cb\'b1\'f3\'a4\'b0\'bb\'f2\'aa\'ba\'b9\'4c\'b5\'7b\'b6\'dc\'a1\'48\'a5\'69\'a5\'48\'b8\'f2\'a4\'ab\'a4\'a4\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'bb\'a1\'b6\'dc\'a1\'48\'bf\'e9\'a4\'4a\'a7\'41\'a4\'df\'b8\'cc\'aa\'ba\'b5\'aa\'ae\'d7
\f0 \
\
\

\f1 \'a1\'75\'a6\'b3\'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'a1\'41\'ac\'4f\'a7\'41\'c4\'b1\'b1\'6f\'a4\'ed\'a5\'4c\'a4\'40\'a5\'79\'b9\'44\'ba\'70\'a1\'41\'a6\'fd\'ab\'6f\'a6\'41\'a4\'5d\'a8\'a3\'a4\'a3\'a8\'ec\'ad\'b1\'a1\'47\'a9\'ce\'ac\'4f\'a9\'fa\'a9\'fa\'ab\'dc\'b7\'51\'b8\'f2\'a5\'4c\'bb\'a1\'a5\'79\'c1\'c2\'c1\'c2\'a1\'41\'a6\'fd\'a5\'4c\'ab\'6f\'a4\'77\'b8\'67\'a4\'a3\'a6\'62\'a7\'41\'a8\'ad\'c3\'e4\'a1\'48\'a1\'76\'b2\'7b\'a6\'62\'a7\'e2\'b7\'51\'b9\'ef\'a5\'4c\'bb\'a1\'aa\'ba\'b8\'dc\'bf\'e9\'a4\'4a\'b6\'69\'a6\'5e\'c0\'b3\'c4\'e6\'a7\'61\'a1\'41\'c5\'fd\'b3\'6f\'a4\'66\'a4\'ab\'a4\'a4\'a6\'5e\'c1\'6e\'a1\'41\'a5\'4e\'b4\'c0\'a7\'41\'b6\'c7\'bb\'bc\'a5\'58\'a5\'68\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'a7\'da\'a7\'c6\'b1\'e6\'a7\'da\'a5\'69\'a5\'48\'ab\'4f\'ab\'f9\'a4\'40\'a5\'f3\'a8\'c6\'b1\'a1\'b6\'dc\'a1\'48\'ab\'4f\'ab\'f9\'af\'75\'b8\'db\'a9\'ce\'ac\'4f\'ae\'f6\'ba\'a9\'b6\'dc\'a1\'48\'a1\'76\'bb\'a1\'a5\'58\'a6\'db\'a4\'76\'b3\'cc\'a7\'c6\'b1\'e6\'ab\'4f\'ab\'f9\'aa\'ba\'a8\'c6\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'a7\'da\'a6\'6e\'b6\'dc\'a1\'48\'a7\'da\'aa\'ba\'a8\'ad\'c5\'e9\'a6\'6e\'b6\'dc\'a1\'48\'a7\'da\'aa\'ba\'a4\'df\'a6\'6e\'b6\'dc\'a1\'48\'a1\'76\'b4\'79\'ad\'7a\'a4\'40\'a4\'55\'a7\'41\'b2\'7b\'a6\'62\'aa\'ba\'aa\'ac\'ba\'41\'a1\'43
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'da\'ac\'4f\'a4\'70\'ab\'c4\'b6\'dc\'a1\'48\'a7\'da\'ac\'4f\'a4\'6a\'a4\'48\'b6\'dc\'a1\'48\'a7\'da\'aa\'f8\'a4\'6a\'a4\'46\'b6\'dc\'a1\'48\'a7\'da\'b7\'51\'aa\'f8\'a4\'6a\'b6\'dc\'a1\'48\'a7\'da\'a4\'a3\'b7\'51\'aa\'f8\'a4\'6a\'b6\'dc\'a1\'48\'a1\'76\'bb\'a1\'a5\'58\'a7\'41\'b9\'ef\'a4\'6a\'a4\'48\'bb\'50\'a4\'70\'ab\'c4\'aa\'ba\'b7\'50\'c4\'b1\'a1\'41\'a6\'db\'a4\'76\'a4\'53\'ac\'4f\'a6\'62\'a4\'b0\'bb\'f2\'aa\'ac\'ba\'41\'a9\'4f\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48
\f0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a5\'ad\'a6\'77\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'b0\'b7\'b1\'64\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'bb\'a1\'a5\'58\'a7\'41\'b9\'ef\'a5\'ad\'a6\'77\'b8\'f2\'b0\'b7\'b1\'64\'aa\'ba\'a9\'77\'b8\'71\'b8\'f2\'ac\'dd\'aa\'6b\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'a6\'db\'a5\'d1\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'b4\'bc\'bc\'7a\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'bc\'67\'a4\'55\'a7\'41\'b9\'ef\'a6\'db\'a5\'d1\'b8\'f2\'b4\'bc\'bc\'7a\'aa\'ba\'b7\'51\'aa\'6b\'a1\'43
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'ac\'4f\'b1\'b1\'a8\'ee\'a8\'67\'b6\'dc\'a1\'48\'b7\'51\'b1\'b1\'a8\'ee\'a8\'c7\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'6e\'b1\'b1\'a8\'ee\'a9\'4f\'a1\'48\'a4\'a3\'b1\'b1\'a8\'ee\'b7\'7c\'b5\'6f\'a5\'cd\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'a6\'62\'a5\'bf\'b8\'67\'be\'fa\'a4\'b0\'bb\'f2\'a6\'d2\'c5\'e7\'a9\'ce\'ac\'4f\'bd\'d5\'be\'e3\'b6\'dc\'a1\'48\'a1\'76\'b8\'f2\'c3\'e8\'a4\'a4\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'bb\'a1\'a7\'61\'a1\'43
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'b7\'51\'af\'64\'a4\'55\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76\'b8\'f2\'c3\'e8\'a4\'a4\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'bb\'a1\'a7\'61\'a1\'43
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'bd\'d0\'a5\'fd\'bf\'e9\'a4\'4a\'a1\'75\'a7\'da\'b9\'4c\'b1\'6f\'a6\'6e\'b6\'dc\'a1\'48\'a7\'da\'a4\'b5\'a4\'d1\'a6\'6e\'b6\'dc\'a1\'48\'a1\'76\'a8\'c3\'b1\'b5\'b5\'db\'a6\'5e\'b5\'aa\'a7\'41\'aa\'ba\'b5\'aa\'ae\'d7\'a1\'43\'bd\'54\'bb\'7b\'a4\'40\'a4\'55\'a6\'db\'a4\'76\'a1\'41\'a6\'6e\'b6\'dc\'a1\'48
\f0 \
\
\

\f1 \'a1\'75\'a6\'b3\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'b7\'51\'bb\'a1\'aa\'ba\'a8\'c6\'b1\'a1\'a9\'4f\'a1\'48\'a1\'76\'bd\'d0\'bc\'67\'a4\'55\'a5\'58\'a5\'f4\'a6\'f3\'a7\'41\'b7\'51\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'c0\'52\'a4\'55\'a4\'df\'a8\'d3\'c6\'5b\'b9\'ee\'a4\'40\'a4\'55\'b6\'67\'be\'44\'a1\'41\'a4\'d1\'a4\'57\'a6\'b3\'ac\'50\'ac\'50\'b6\'dc\'a1\'48\'a9\'50\'b3\'f2\'a6\'b3\'a4\'b0\'bb\'f2\'c1\'6e\'ad\'b5\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \'a1\'75\'b3\'ac\'a4\'57\'b2\'b4\'b7\'fa\'a1\'41\'a7\'41\'b2\'c4\'a4\'40\'ad\'d3\'b7\'51\'a8\'ec\'aa\'ba\'b5\'fc\'b7\'4a\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'b2\'c4\'a4\'40\'ad\'d3\'b7\'51\'a8\'ec\'aa\'ba\'a4\'48\'a4\'53\'ac\'4f\'bd\'d6\'a9\'4f\'a1\'48\'b2\'c4\'a4\'40\'ad\'d3\'b7\'51\'a8\'ec\'aa\'ba\'a6\'61\'a4\'e8\'a4\'53\'ac\'4f\'ad\'fe\'b8\'cc\'a9\'4f\'a1\'48\'a6\'62\'a8\'ba\'c3\'e4\'b4\'bf\'b8\'67\'b5\'6f\'a5\'cd\'a4\'46\'a4\'b0\'bb\'f2\'a8\'c6\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'a4\'46\'b8\'d1\'a6\'db\'a4\'76\'b6\'dc\'a1\'48\'b9\'c1\'b8\'d5\'b9\'4c\'a4\'46\'b8\'d1\'b6\'dc\'a1\'48\'a1\'76\'bb\'a1\'bb\'a1\'a7\'41\'ac\'4f\'ab\'e7\'bb\'f2\'bc\'cb\'aa\'ba\'a4\'48\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'ac\'cc\'b1\'a1\'bc\'76\'c5\'54\'a4\'46\'a7\'41\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'b9\'ef\'a7\'41\'aa\'ba\'a5\'cd\'ac\'a1\'b3\'79\'a6\'a8\'a4\'46\'a4\'b0\'bb\'f2\'a7\'ef\'c5\'dc\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a4\'57\'a4\'40\'a6\'b8\'a6\'db\'a8\'a5\'a6\'db\'bb\'79\'ac\'4f\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a9\'4f\'a1\'48\'c1\'d9\'b0\'4f\'b1\'6f\'a8\'ba\'ac\'4f\'b8\'f2\'a6\'db\'a4\'76\'bb\'a1\'a4\'46\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a5\'69\'a5\'48\'a6\'41\'bb\'a1\'a4\'40\'a6\'b8\'b6\'dc\'a1\'48\'a8\'ba\'a6\'b8\'bb\'a1\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'b2\'7b\'a6\'62\'a6\'6e\'a6\'68\'a4\'46\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a5\'69\'a5\'48\'b4\'79\'ad\'7a\'ac\'dd\'ac\'dd\'b2\'7b\'a6\'62\'a6\'db\'a4\'76\'a8\'ad\'b3\'42\'aa\'ba\'c0\'f4\'b9\'d2\'b6\'dc\'a1\'48\'a6\'b3\'a4\'b0\'bb\'f2\'c3\'43\'a6\'e2\'a6\'62\'a9\'50\'be\'44\'a1\'41\'b7\'50\'c4\'b1\'ac\'4f\'bc\'f6\'aa\'ba\'c1\'d9\'ac\'4f\'b2\'44\'b2\'44\'aa\'ba\'b6\'dc\'a1\'48\'a6\'b3\'ad\'b7\'b6\'dc\'a1\'48\'a6\'b3\'a4\'55\'ab\'42\'b6\'dc\'a1\'48\'a4\'d3\'b6\'a7\'a4\'6a\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a6\'b3\'a6\'68\'a4\'5b\'a8\'53\'a6\'b3\'a6\'6e\'a6\'6e\'b8\'f2\'a6\'db\'a4\'76\'ac\'db\'b3\'42\'a4\'46\'a9\'4f\'a1\'48\'a4\'57\'a6\'b8\'b8\'f2\'a4\'67\'a6\'61\'b3\'73\'b5\'b2\'ac\'4f\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a9\'4f\'a1\'48\'b7\'ed\'ae\'c9\'b5\'6f\'a5\'cd\'a4\'46\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a6\'68\'a4\'5b\'a8\'53\'a6\'b3\'b3\'ad\'b3\'ad\'a8\'ad\'c3\'e4\'ad\'ab\'ad\'6e\'aa\'ba\'a4\'48\'a4\'46\'a9\'4f\'a1\'48\'a4\'57\'a6\'b8\'b8\'f2\'a5\'4c\'bb\'a1\'b8\'dc\'ac\'4f\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a9\'4f\'a1\'48\'a7\'41\'b3\'cc\'ab\'e1\'a4\'40\'a6\'b8\'b8\'f2\'a5\'4c\'bb\'a1\'b8\'dc\'bb\'a1\'a4\'46\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'b3\'cc\'aa\'f1\'aa\'ba\'a7\'da\'a1\'41\'c1\'d9\'a6\'6e\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a4\'b0\'bb\'f2\'c5\'fd\'a7\'41\'a7\'d6\'bc\'d6\'a9\'4f\'a1\'48\'a4\'53\'ac\'4f\'a4\'b0\'bb\'f2\'c5\'fd\'a7\'41\'a6\'b3\'a6\'a8\'b4\'4e\'b7\'50\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a7\'41\'b7\'52\'a6\'db\'a4\'76\'b6\'dc\'a1\'48\'a6\'b3\'a4\'b0\'bb\'f2\'b7\'51\'b9\'ef\'a6\'db\'a4\'76\'bb\'a1\'aa\'ba\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a7\'41\'a6\'b3\'a4\'b0\'bb\'f2\'a4\'df\'b7\'52\'aa\'ba\'aa\'ab\'a5\'f3\'b6\'dc\'a1\'48\'b2\'7b\'a6\'62\'a5\'4c\'ab\'e7\'bb\'f2\'a4\'46\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'a6\'b3\'a4\'b0\'bb\'f2\'aa\'46\'a6\'e8\'ac\'4f\'a4\'a3\'bb\'dd\'ad\'6e\'a4\'46\'ab\'6f\'a4\'a3\'b7\'51\'a5\'e1\'b1\'f3\'aa\'ba\'b6\'dc\'a1\'48\'a8\'ba\'ac\'4f\'a4\'b0\'bb\'f2\'aa\'46\'a6\'e8\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a4\'a3\'b7\'51\'a5\'e1\'b1\'f3\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'b7\'51\'ad\'6e\'b8\'f2\'bd\'d6\'a9\'4d\'a6\'6e\'b6\'dc\'a1\'48\'a7\'41\'ad\'cc\'b5\'6f\'a5\'cd\'a4\'46\'a4\'b0\'bb\'f2\'a8\'c6\'a4\'46\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'b7\'51\'ad\'6e\'a9\'4d\'a6\'6e\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'b7\'51\'ad\'6e\'b8\'f2\'bd\'d6\'bb\'a1\'b9\'ef\'a4\'a3\'b0\'5f\'b6\'dc\'a1\'48\'a1\'76\'b2\'7b\'a6\'62\'b8\'d5\'b5\'db\'bb\'a1\'bb\'a1\'ac\'dd\'a7\'61\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'b4\'bf\'b8\'67\'a8\'d3\'b9\'4c\'b8\'55\'b5\'d8\'b6\'dc\'a1\'48\'a6\'b3\'a4\'b0\'bb\'f2\'b8\'dc\'b7\'51\'b9\'ef\'b8\'55\'b5\'d8\'bb\'a1\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'a8\'d3\'a6\'db\'ad\'fe\'b8\'cc\'a9\'4f\'a1\'48\'ac\'4f\'ad\'d3\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'a4\'48\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'b2\'7b\'a6\'62\'c0\'59\'b8\'a3\'b8\'cc\'ad\'b1\'a6\'b3\'a4\'b0\'bb\'f2\'c1\'6e\'ad\'b5\'b6\'dc\'a1\'48\'a4\'df\'b8\'cc\'ad\'b1\'a4\'53\'a6\'b3\'a4\'b0\'bb\'f2\'c1\'6e\'ad\'b5\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'a5\'bf\'b1\'b1\'a8\'ee\'b5\'db\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a6\'b3\'b7\'51\'a9\'f1\'a4\'55\'aa\'ba\'b6\'dc\'a8\'c6\'b1\'a1\'b6\'dc\'a1\'48\'ac\'4f\'a4\'b0\'bb\'f2\'a8\'c6\'b1\'a1\'a9\'4f\'a1\'48\'a1\'76
\f0 \
\
\

\f1 \'a1\'75\'a7\'da\'a5\'bf\'a6\'62\'ae\'60\'a9\'c8\'b5\'db\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'b8\'d5\'b5\'db\'a4\'c0\'a8\'c9\'b2\'7b\'a6\'62\'aa\'ba\'ae\'a3\'c4\'df\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'ad\'6e\'a5\'bf\'a5\'68\'a6\'56\'ad\'fe\'b8\'cc\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'bb\'a1\'bb\'a1\'a7\'41\'a5\'d8\'ab\'65\'ad\'6e\'a5\'68\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a7\'ce\'ae\'65\'a8\'ba\'ad\'d3\'a6\'61\'a4\'e8\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'a7\'41\'a5\'bf\'b7\'d0\'b4\'6f\'b5\'db\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76\'b8\'d5\'b5\'db\'b8\'f2\'a6\'db\'a4\'76\'bb\'a1\'bb\'a1\'a6\'db\'a4\'76\'aa\'ba\'b7\'d0\'b4\'6f\'a7\'61\'a1\'43
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'b1\'71\'c2\'64\'a4\'6c\'a8\'ab\'a5\'58\'a8\'d3\'a4\'46\'b6\'dc\'a1\'48\'a8\'ab\'a5\'58\'a8\'d3\'a4\'46\'a4\'a7\'ab\'65\'b8\'f2\'a4\'a7\'ab\'e1\'a6\'b3\'a4\'b0\'bb\'f2\'a4\'a3\'a6\'50\'b6\'dc\'a1\'48\'a1\'76
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \
\'a1\'75\'a4\'b0\'bb\'f2\'a8\'c6\'b1\'a1\'af\'e0\'b1\'61\'b5\'b9\'a7\'41\'b1\'cf\'c5\'ab\'a9\'4f\'a1\'48\'a1\'76\'a6\'41\'a4\'40\'a6\'b8\'b8\'f2\'a6\'db\'a4\'76\'bd\'54\'bb\'7b\'a4\'40\'a4\'55\'a7\'61\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'a5\'69\'a5\'48\'a6\'77\'bc\'a2\'a4\'40\'a4\'55\'a6\'db\'a4\'76\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'b9\'ef\'a6\'db\'a4\'76\'bb\'a1\'a5\'58\'a6\'77\'bc\'a2\'aa\'ba\'b8\'dc\'a1\'43\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'b7\'51\'ad\'6e\'b7\'50\'c1\'c2\'bd\'d6\'b6\'dc\'a1\'48\'a1\'76\'bb\'a1\'a5\'58\'a7\'41\'b9\'ef\'a8\'ba\'ad\'d3\'a4\'48\'aa\'ba\'b7\'50\'c1\'c2\'a7\'61\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'a7\'41\'a5\'bf\'b4\'c1\'ab\'dd\'b5\'db\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'a6\'b3\'a4\'b0\'bb\'f2\'b7\'51\'ad\'6e\'b2\'4d\'b2\'7a\'aa\'ba\'aa\'46\'a6\'e8\'b6\'dc\'a1\'48\'a1\'76\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'75\'a7\'41\'a6\'b3\'aa\'ed\'b4\'ad\'b9\'4c\'a6\'db\'a4\'76\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'a6\'6e\'a6\'6e\'aa\'ba\'aa\'ed\'b4\'ad\'a6\'db\'a4\'76\'a4\'40\'a6\'b8\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'b8\'55\'aa\'ab\'b3\'a3\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'41\'a7\'41\'aa\'ba\'b8\'f4\'ae\'7c\'a4\'53\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'a7\'41\'a6\'b3\'b7\'51\'a5\'68\'aa\'ba\'a6\'61\'a4\'e8\'b6\'dc\'a1\'48\'a7\'41\'b7\'51\'ad\'6e\'ab\'e7\'bb\'f2\'a5\'68\'a9\'4f\'a1\'48\'a1\'76\'bd\'d0\'b9\'ef\'a6\'db\'a4\'76\'bb\'a1\'a5\'58\'a7\'41\'b7\'51\'b9\'b3\'a4\'a4\'aa\'ba\'b8\'f4\'ae\'7c\'a1\'41\'b5\'4d\'ab\'e1\'b4\'c2\'a6\'56\'a8\'ba\'ad\'d3\'b8\'f4\'ae\'7c\'b5\'a7\'aa\'bd\'aa\'ba\'a6\'56\'ab\'65\'a7\'61\'a1\'43
\f0 \
\
\

\f1 \'a1\'75\'a4\'48\'a4\'48\'b3\'a3\'ac\'4f\'b3\'51\'b1\'b5\'af\'c7\'ad\'d3\'ab\'c4\'a4\'6c\'a1\'41\'a7\'41\'b1\'b5\'af\'c7\'a7\'41\'a6\'db\'a4\'76\'a4\'46\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'a6\'6e\'a6\'6e\'b1\'b5\'af\'c7\'a6\'db\'a4\'76\'b9\'ef\'a8\'ba\'ad\'d3\'a6\'db\'a4\'76\'bb\'a1\'c2\'49\'b8\'dc\'a7\'61\'a1\'43
\f0 \
\

\f1 \
\'a1\'75\'bd\'6d\'b2\'df\'a6\'a8\'ac\'b0\'a6\'db\'a4\'76\'ac\'4f\'a8\'43\'ad\'d3\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c\'aa\'ba\'bd\'d2\'c3\'44\'a1\'41\'b3\'cc\'aa\'f1\'b7\'51\'ad\'6e\'b6\'7d\'a9\'6c\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'bd\'6d\'b2\'df\'b6\'dc\'a1\'48\'a1\'76\'b9\'ef\'a6\'db\'a4\'76\'a6\'41\'a6\'6e\'a6\'6e\'aa\'ba\'bb\'a1\'a4\'40\'a6\'b8\'b7\'51\'ad\'6e\'bd\'6d\'b2\'df\'aa\'ba\'aa\'46\'a6\'e8\'a7\'61\'a1\'43
\f0 \
\

\f1 \
\'bd\'d0\'b8\'d5\'b5\'db\'bc\'67\'a4\'55\'a6\'db\'a4\'76\'aa\'ba\'a6\'57\'a6\'72\'a1\'41\'b5\'4d\'ab\'e1\'a6\'62\'ab\'e1\'ad\'b1\'bf\'e9\'a4\'4a\'a1\'75\'b9\'ef\'a4\'a3\'b0\'5f\'a1\'41\'bd\'d0\'a7\'41\'ad\'ec\'bd\'cc\'a7\'da\'a1\'41\'c1\'c2\'c1\'c2\'a7\'41\'a1\'41\'a7\'da\'b7\'52\'a7\'41\'a1\'43\'a1\'76
\f0 \
\
\
\

\f1 \'a1\'75\'a7\'41\'b4\'bf\'b8\'67\'a7\'e5\'a7\'50\'b9\'4c\'a6\'db\'a4\'76\'b6\'dc\'a1\'48\'ac\'b0\'a4\'b0\'bb\'f2\'a7\'e5\'a7\'50\'a9\'4f\'a1\'48\'a7\'e5\'a7\'50\'a4\'46\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48\'a1\'76\'b2\'7b\'a6\'62\'b8\'d5\'b5\'db\'bc\'c8\'ae\'c9\'b3\'73\'a8\'ba\'ad\'d3\'a7\'e5\'a7\'50\'aa\'ba\'a6\'db\'a4\'76\'b3\'a3\'ae\'65\'b3\'5c\'aa\'ba\'b8\'dc\'a1\'41\'a7\'41\'b7\'7c\'b7\'51\'b9\'ef\'a5\'4c\'bb\'a1\'a8\'c7\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48
\f0 \
\

\f1 \
\
\'a1\'75\'ad\'ec\'bd\'cc\'a7\'4f\'a4\'48\'b4\'4e\'ac\'4f\'b8\'f2\'a6\'db\'a4\'76\'a9\'4d\'b8\'d1\'a1\'41\'a7\'41\'a6\'b3\'b7\'51\'ad\'6e\'ad\'ec\'bd\'cc\'aa\'ba\'a4\'48\'b6\'dc\'a1\'48\'a1\'76\'bd\'d0\'bc\'67\'a4\'55\'a7\'41\'b7\'51\'ad\'6e\'ad\'ec\'bd\'cc\'aa\'ba\'a4\'48\'a5\'5d\'a7\'74\'a6\'db\'a4\'76\'a1\'41\'bb\'a1\'a5\'58\'b7\'51\'b9\'ef\'a5\'4c\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'43
\f0 \
\
\

\f1 \
\'a1\'75\'a7\'41\'a6\'b3\'ab\'e1\'ae\'ac\'aa\'ba\'ab\'43\'ac\'4b\'a9\'b9\'a8\'c6\'b6\'dc\'a1\'48\'a8\'d3\'a4\'a3\'a4\'ce\'bb\'7b\'af\'75\'aa\'f8\'a4\'6a\'aa\'ba\'b8\'dc\'a1\'41\'a8\'ba\'b4\'4e\'a6\'6e\'a6\'6e\'a6\'61\'c5\'dc\'a6\'d1\'a7\'61\'a1\'43\'a1\'76\'b8\'d5\'b5\'db\'b9\'ef\'b9\'4c\'a5\'68\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'c2\'49\'b8\'dc\'a1\'41\'a5\'69\'a5\'48\'ac\'4f\'a9\'be\'a7\'69\'a4\'5d\'a5\'69\'a4\'b0\'bb\'f2\'b3\'a3\'a4\'a3\'bb\'a1\'a1\'41\'b9\'ef\'b5\'db\'b7\'ed\'ae\'c9\'aa\'ba\'a5\'4c\'a1\'41\'a7\'41\'b7\'7c\'b7\'51\'ad\'6e\'bb\'a1\'a4\'b0\'bb\'f2\'b6\'dc\'a1\'48
\f0 \
\

\f1 \
\
\'a1\'75\'a6\'70\'aa\'47\'af\'e0\'b0\'f7\'b8\'f2\'a5\'bc\'a8\'d3\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'b8\'dc\'a1\'41\'a7\'41\'b7\'7c\'b7\'51\'b8\'f2\'a5\'4c\'bb\'a1\'a8\'c7\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'a1\'76\'bd\'d0\'bc\'67\'a4\'55\'a7\'41\'b7\'51\'b9\'ef\'a5\'bc\'a8\'d3\'aa\'ba\'a6\'db\'a4\'76\'bb\'a1\'aa\'ba\'b8\'dc\'a1\'41\'c5\'fd\'a4\'ab\'b6\'c7\'b0\'65\'b9\'4c\'a5\'68\'a1\'43}